<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link href="sprint2style.css" type="text/css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="sprint2.js"></script>
    
</head>
<body>
    <form>
        <div class="container">
          <h1>Contact Us</h1>
          <p>Need help with a trip? Fill out the form and we will get back to you!</p>
          <hr>

          <!-- Labels -->
          <label for="name" >Name</label>
          <input type="text" placeholder="Enter your name" id="name" name="name" required>
          
          <label for="email">Email</label>
          <input type="email" placeholder="Enter email address" name="email" id="email" pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)+$" required>
            

          <label for="holidayType">What type of holiday are you looking for?</label>
          <div class="checkbox-group">
            <label><input type="checkbox" name="holidayType" value="Beach"> Beach</label>
            <label><input type="checkbox" name="holidayType" value="Cruise"> Cruise</label>
            <label><input type="checkbox" name="holidayType" value="Resort"> Resort</label>
            <label><input type="checkbox" name="holidayType" value="Adventure"> Adventure</label>
            <label><input type="checkbox" name="holidayType" value="Activities"> Activities</label>
            <label><input type="checkbox" name="holidayType" value="Nature/Wildlife"> Nature/Wildlife</label>
            <label><input type="checkbox" name="holidayType" value="Mountains"> Mountains</label>
            <label><input type="checkbox" name="holidayType" value="Winter"> Winter</label>
            <label><input type="checkbox" name="holidayType" value="Sightseeing"> Sightseeing</label>
            <label><input type="checkbox" name="holidayType" value="Relaxation"> Relaxation</label>
            <label><input type="checkbox" name="holidayType" value="Other"> Other (please specify)</label>
          </div>
          <input type="text" placeholder="Specify other type of holiday" id="otherHoliday" name="otherHoliday">


          <label for="budget">What is your budget?</label>
          <input type="text" placeholder="Enter budget" id="budget" name="budget">
      
          <label for="travelMonth">When do you want to travel?</label>
          <input type="month" id="travelMonth" name="travelMonth">

          <label for="region">What region would you like to visit?</label>
          <select id="region" name="region">
            <option value="" disabled selected>Select a region</option>
            <option value="North America">North America</option>
            <option value="South America">South America</option>
            <option value="Europe">Europe</option>
            <option value="Asia">Asia</option>
            <option value="Africa">Africa</option>
            <option value="Oceania">Oceania</option>
            
          </select>

          <label for="comments">Anything else you would like to add?</label>
          <textarea placeholder="Enter any comments here" id="comments" name="comments"></textarea>


          
          <hr>
          
          <!-- Button -->
          <button type="submit" class="submitbtn">Submit</button>
        </div>
      
       
      </form>
</body>
</html>