<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sprint 3 Card</title>
  <link rel="stylesheet" href="sprint3.css"> 
</head>
<body>

<div class="container">
  <a href="https://s247599.bitbucket.io/sprint3.html" class="card" id="travelCard"><!-- Placeholder URL for now -->
    <!-- Card Image -->
    <img src="Images/Canada.jpg" alt="Canada">
    <!-- Card Content -->
    <div class="card-content">
      <!-- Destination Name -->
      <h3>Canada</h3>
    </div>
  </a>
</div>

<script src="sprint3.js"></script> 
</body>
</html>
